fullnameOverride: "docs-iot"
ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: staging.chirpwireless.io
  hosts:
    - host: docs-iot.staging.chirpwireless.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
   - secretName: docs-iot-tls
     hosts:
       - docs-iot.staging.chirpwireless.io
